<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: white;
        }

        .box {
            background-color: blue;
            text-align: center;
            margin: 100px auto;
            width: 400px;
            border-radius: 10px;
        }

        ul {
            background-color: silver;
            width: 100%;
            border-radius: 10px;
        }

        .xyz {
            width: 100%;
            height: 50px;
            list-style: none;
            line-height: 50px;
            font-size: 25px;
            border-bottom: 1px solid rgb(0, 187, 255);
        }

        .print {
            font-size: 15px;
            padding: 10px;
            width: 200px;
        }

        .btn {
            width: 100px;
            font-size: 20px;
            padding: 10px 5px;
            background-color: blue;
            margin-bottom: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Todo List</h1>
        <input type="text" class="print" name="" id="list_data" placeholder="Enter Data for list">
        <button class="btn" onclick="add_list()">Add</button>
        <ul id="li">

        </ul>
    </div>


    <script>
        function add_list() {
            input_data = document.getElementById("list_data").value;
            list_data = document.createElement("li");
            list_data.className = "xyz"
            list_data.textContent = input_data;
            list = document.getElementById('li')
            list.append(list_data);
        }
    </script>
</body>

</html>