.app {
  padding: 2rem;
  font-family: Arial;
  max-width: 700px;
  margin: auto;
}

.question-container {
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
}

.timer {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
}

.sentence {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.blank {
  display: inline-block;
  min-width: 60px;
  border-bottom: 2px dashed #666;
  margin: 0 5px;
  cursor: pointer;
  text-align: center;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.option-btn {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.option-btn.disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.next-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

.feedback {
  text-align: center;
}

.feedback-item {
  text-align: left;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 6px;
}

.feedback-item.correct {
  background-color: #e0ffe0;
}

.feedback-item.incorrect {
  background-color: #ffe0e0;
}
